%%%project_name%%%_upstream_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name %%%project_name%%%;
    listen 80;
    
    access_log /var/log/nginx/%%%project_name%%%.access.log main;
    error_log  /var/log/nginx/%%%project_name%%%.error.log;

    location /static/ {
        alias %%%project_path%%%/static/;
    }

    location /media/ {
        alias %%%project_path%%%/media/;
    }

    location / {
        proxy_pass   http://%%%project_name%%%_upstream_server;
    }

}