server {
    listen       80;
    server_name  %%%project_name%%%;

    charset utf-8;

    client_max_body_size 5m;

    set $PROJECT_PATH '%%%project_path%%%';

    access_log /var/log/nginx/%%%project_name%%%.access.log main;
    error_log  /var/log/nginx/%%%project_name%%%.error.log;

    location ^~ /static/ {
        root $PROJECT_PATH;
    }

    location ^~ /media/ {
        root $PROJECT_PATH;
    }

    location / {
        uwsgi_pass 127.0.0.1:8001;
	include uwsgi_params;
    }
}
