server {
    server_name %%%project_name%%%-uwsgi;
    listen 80;
    
    set $project_name %%%project_name%%%;
    set $project_path %%%source_path%%%;
    
    access_log /var/log/nginx/$project_name.access.log ;
    error_log  /var/log/nginx/$project_name.error.log;

    location /static/ {
        alias $project_path/static/;
    }

    location /media/ {
        alias $project_path/media/;
    }

    location / {
        uwsgi_pass 127.0.0.1:8002;
        include uwsgi_params;
    }

}
