#Project %%%project_name%%% uwsgi upstart job


description "Project %%%project_name%%% uwsgi upstart job"

start on runlevel [2345]
stop on runlevel [!2345]

env VE_HOME=%%%project_path%%%
env PROJECT_HOME=%%%project_home%%%
env SOCKET=127.0.0.1:8002

env LOGTO=/var/log/nginx/%%%project_name%%%_uwsgi.log
env RUN_PROCESSES=1
env DJANGO_SETTINGS_MODULE='%%%project_name%%%.settings.%%%env_type%%%'
umask 007

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 5

respawn

exec $VE_HOME/bin/uwsgi \
    --env DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE \
    --processes $RUN_PROCESSES \
    --module=wsgi:application \
    --master \
    --socket $SOCKET \
    --uid=1000 --gid=2000 \
    --harakiri=20 \
    --limit-as=128 \
    --max-requests=5000 \
    --vacuum \
    --home=$VE_HOME \
    --pythonpath=$PROJECT_HOME \
    --logto $LOGTO >> /tmp/%%%project_name%%%_uwsgi.log